# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/99372/Desktop/Code/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99372\Desktop\Code\cmake-build-debug && D:\Software\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\99372\Desktop\Code -BC:\Users\99372\Desktop\Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target struct_


#############################################
# Order-only phony target for struct_

build cmake_object_order_depends_target_struct_: phony || CMakeFiles/struct_.dir

build CMakeFiles/struct_.dir/C/struct_.c.obj: C_COMPILER__struct__Debug C$:/Users/99372/Desktop/Code/C/struct_.c || cmake_object_order_depends_target_struct_
  DEP_FILE = CMakeFiles\struct_.dir\C\struct_.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\struct_.dir
  OBJECT_FILE_DIR = CMakeFiles\struct_.dir\C


# =============================================================================
# Link build statements for EXECUTABLE target struct_


#############################################
# Link the executable struct_.exe

build struct_.exe: C_EXECUTABLE_LINKER__struct__Debug CMakeFiles/struct_.dir/C/struct_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_.exe
  TARGET_IMPLIB = libstruct_.dll.a
  TARGET_PDB = struct_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_Debug C$:/Users/99372/Desktop/Code/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_Debug C$:/Users/99372/Desktop/Code/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9_isPalindrome


#############################################
# Order-only phony target for 9_isPalindrome

build cmake_object_order_depends_target_9_isPalindrome: phony || CMakeFiles/9_isPalindrome.dir

build CMakeFiles/9_isPalindrome.dir/9_isPalindrome.c.obj: C_COMPILER__9_isPalindrome_Debug C$:/Users/99372/Desktop/Code/9_isPalindrome.c || cmake_object_order_depends_target_9_isPalindrome
  DEP_FILE = CMakeFiles\9_isPalindrome.dir\9_isPalindrome.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\9_isPalindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\9_isPalindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9_isPalindrome


#############################################
# Link the executable 9_isPalindrome.exe

build 9_isPalindrome.exe: C_EXECUTABLE_LINKER__9_isPalindrome_Debug CMakeFiles/9_isPalindrome.dir/9_isPalindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9_isPalindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9_isPalindrome.exe
  TARGET_IMPLIB = lib9_isPalindrome.dll.a
  TARGET_PDB = 9_isPalindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target union_


#############################################
# Order-only phony target for union_

build cmake_object_order_depends_target_union_: phony || CMakeFiles/union_.dir

build CMakeFiles/union_.dir/C/union_.c.obj: C_COMPILER__union__Debug C$:/Users/99372/Desktop/Code/C/union_.c || cmake_object_order_depends_target_union_
  DEP_FILE = CMakeFiles\union_.dir\C\union_.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\union_.dir
  OBJECT_FILE_DIR = CMakeFiles\union_.dir\C


# =============================================================================
# Link build statements for EXECUTABLE target union_


#############################################
# Link the executable union_.exe

build union_.exe: C_EXECUTABLE_LINKER__union__Debug CMakeFiles/union_.dir/C/union_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\union_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = union_.exe
  TARGET_IMPLIB = libunion_.dll.a
  TARGET_PDB = union_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1217_minCostToMoveChips


#############################################
# Order-only phony target for 1217_minCostToMoveChips

build cmake_object_order_depends_target_1217_minCostToMoveChips: phony || CMakeFiles/1217_minCostToMoveChips.dir

build CMakeFiles/1217_minCostToMoveChips.dir/1217_minCostToMoveChips.c.obj: C_COMPILER__1217_minCostToMoveChips_Debug C$:/Users/99372/Desktop/Code/1217_minCostToMoveChips.c || cmake_object_order_depends_target_1217_minCostToMoveChips
  DEP_FILE = CMakeFiles\1217_minCostToMoveChips.dir\1217_minCostToMoveChips.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\1217_minCostToMoveChips.dir
  OBJECT_FILE_DIR = CMakeFiles\1217_minCostToMoveChips.dir

build CMakeFiles/1217_minCostToMoveChips.dir/hhh.c.obj: C_COMPILER__1217_minCostToMoveChips_Debug C$:/Users/99372/Desktop/Code/hhh.c || cmake_object_order_depends_target_1217_minCostToMoveChips
  DEP_FILE = CMakeFiles\1217_minCostToMoveChips.dir\hhh.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\1217_minCostToMoveChips.dir
  OBJECT_FILE_DIR = CMakeFiles\1217_minCostToMoveChips.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1217_minCostToMoveChips


#############################################
# Link the executable 1217_minCostToMoveChips.exe

build 1217_minCostToMoveChips.exe: C_EXECUTABLE_LINKER__1217_minCostToMoveChips_Debug CMakeFiles/1217_minCostToMoveChips.dir/1217_minCostToMoveChips.c.obj CMakeFiles/1217_minCostToMoveChips.dir/hhh.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1217_minCostToMoveChips.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1217_minCostToMoveChips.exe
  TARGET_IMPLIB = lib1217_minCostToMoveChips.dll.a
  TARGET_PDB = 1217_minCostToMoveChips.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99372\Desktop\Code\cmake-build-debug && D:\Software\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build 1217_minCostToMoveChips: phony 1217_minCostToMoveChips.exe

build 9_isPalindrome: phony 9_isPalindrome.exe

build hello: phony hello.exe

build struct_: phony struct_.exe

build test: phony test.exe

build union_: phony union_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/99372/Desktop/Code/cmake-build-debug

build all: phony struct_.exe test.exe hello.exe 9_isPalindrome.exe union_.exe 1217_minCostToMoveChips.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
